# Auth
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=change_me!

# Store
LDAP_ADMIN_PASSWORD=change_me!
LDAP_CONFIG_PASSWORD=change_me!
LDAP_ORGANISATION=TMI
LDAP_DOMAIN=tmi.mobi
LDAP_BASE_DN=dc=tmi,dc=mobi

# Admin
PHPLDAPADMIN_HTTPS=false