COMPOSE_PROJECT_NAME=token_access

# openldap
LDAP_LOG_LEVEL: "256"
LDAP_ORGANISATION: "AfrikaBurn"
LDAP_DOMAIN: "afrikaburn.org"
LDAP_BASE_DN: "afrikaburn.org"
LDAP_ADMIN_PASSWORD: "thoh7fePh0diel1EiGhi8uibi2jie5Ha"
LDAP_CONFIG_PASSWORD: "chaix8aeyiekie7xi1roachie0Oog7ai"
# LDAP_READONLY_USER: "false"
# LDAP_READONLY_USER_USERNAME: "readonly"
# LDAP_READONLY_USER_PASSWORD: "readonly"
# LDAP_RFC2307BIS_SCHEMA: "false"
# LDAP_BACKEND: "mdb"
# LDAP_TLS: "true"
# LDAP_TLS_CRT_FILENAME: "ldap.crt"
# LDAP_TLS_KEY_FILENAME: "ldap.key"
# LDAP_TLS_CA_CRT_FILENAME: "ca.crt"
# LDAP_TLS_ENFORCE: "false"
# LDAP_TLS_CIPHER_SUITE: "SECURE256:-VERS-SSL3.0"
# LDAP_TLS_PROTOCOL_MIN: "3.1"
# LDAP_TLS_VERIFY_CLIENT: "demand"
# LDAP_REPLICATION: "false"
KEEP_EXISTING_CONFIG: "true"
# LDAP_REMOVE_CONFIG_AFTER_SETUP: "true"
# LDAP_SSL_HELPER_PREFIX: "ldap"

# phpLDAPadmin
PHPLDAPADMIN_LDAP_HOSTS=openLDAP
PHPLDAPADMIN_HTTPS=false
# PHPLDAPADMIN_HTTPS_CRT_FILENAME
# PHPLDAPADMIN_HTTPS_KEY_FILENAME
# PHPLDAPADMIN_HTTPS_CA_CRT_FILENAME

# Keycloak
KEYCLOAK_USER=CIA
KEYCLOAK_PASSWORD="emie3Aehoix5oongoh9tho0eish5qui2"
